# price-tracker

project-api/: build.gradle
project-api/src/main/java/org/application/projectapi/: ProjectApiApplication.java
project-api/src/main/java/org/application/projectapi/api/controllers/: GoodController.java
project-api/src/main/java/org/application/projectapi/api/dto/: GoodDto.java  LaptopDto.java
project-api/src/main/java/org/application/projectapi/api/exeptions/: CheckUrl.java
project-api/src/main/java/org/application/projectapi/api/factories/: GoodFactory.java  HTMLGoodFactory.java
project-api/src/main/java/org/application/projectapi/store/entities/: Good.java  Picture.java
project-api/src/main/java/org/application/projectapi/store/repository/: GoodRepository.java  PictureRepository.java
project-api/src/main/resources/: application.yaml
project-api/src/main/resources/templates/: mainScreen.html  showLaptops.html
project-api/src/test/java/org/application/projectapi/: ProjectApiApplicationTests.java
