plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.application'
version = '0.0.1-SNAPSHOT'
description = 'project-api'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
    implementation group:'org.springframework.boot', name:'spring-boot-starter-web'

}
dependencies {
    // Selenium Java
    implementation 'org.seleniumhq.selenium:selenium-java:4.11.0' // Use latest version

    // WebDriverManager to handle Chrome Driver binaries automatically
    implementation 'io.github.bonigarcia:webdrivermanager:5.4.1'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.jsoup:jsoup:1.18.1'
}
//lombok
dependencies {
    compileOnly 'org.projectlombok:lombok:latest.release'
    annotationProcessor 'org.projectlombok:lombok:latest.release'
}
//postgresql
dependencies {
    // Other dependencies...
    runtimeOnly 'org.postgresql:postgresql'
}